<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Structure</title>
    
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <!-- Comments -->
    <p>
    <h1> Hierarchy H1 - Main Heading (very important for SEO) </h1>
    <h2> H2 would be like a subheading </h2>
    <h3> H3 less important than H2 and so on... </h3>
    <h4> H4 </h4>
    <h5> H5 </h5>
    <h6> H6 </h6>
    -------------//---------------
    </p>
    <p>
        <b>Testing - Type something:</b>
    </p>
    <p>
        <br>
        <input type="text">
        <br>
        <br>
        <input type="text" disabled>
        <br>
        <br>
        -------------//---------------
    </p>
    <a id="bigger-link" href="https://google.com" target="_blank">
        <p> Click here to open Google on a blank page </p>
    </a>

    <a href="https://g1.globo.com" target="g1.globo.com_iframe">
        <p> Click here to test g1_iframe below </p>
        <iframe name="g1.globo.com_iframe" width="400px" height="200px"></iframe>
    </a>
</body>

</html>